<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainComponent" minHeight="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bourlaforme.gui.backRec.SideBarController">
    <VBox layoutX="16.0" spacing="15.0" stylesheets="@../../utils/MainStyle.css" AnchorPane.bottomAnchor="15.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bourlaforme" wrappingWidth="160">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </VBox.margin>
        </Text>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <Button fx:id="btnReclamations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherReclamations" text="Reclamations" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="btnScores" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherScores" text="Scores" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

    </VBox>
    <Button fx:id="btnLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#logout" style="-fx-background-color: red; -fx-background-radius: 0;" text="Logout"
            textFill="WHITE"
            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
            <Font name="Segoe UI Bold" size="15.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    
</AnchorPane>
