<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="518.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bourlaforme.gui1.CoachDashboard">
   <children>
      <TabPane layoutX="169.0" prefHeight="518.0" prefWidth="1411.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="0.0">
        <tabs>
           <Tab text="Ajouter Club">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="1231.0">
                    <children>
                       <Pane layoutX="202.0" layoutY="22.0" prefHeight="448.0" prefWidth="443.0">
                          <children>
                             <VBox layoutX="7.0" prefHeight="439.0" prefWidth="428.0" style="-fx-background-color: white;">
                                <children>
                                   <Label prefHeight="50.0" prefWidth="269.0" styleClass="white-backgroud" stylesheets="@style.css" text="Ajouter Club">
                                      <font>
                                         <Font name="DejaVu Serif Bold" size="23.0" />
                                      </font>
                                   </Label>

                                   <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                      <children>
                                         <Label prefHeight="32.0" prefWidth="201.0" text="Nom :">
                                            <font>
                                               <Font size="16.0" />
                                            </font>
                                         </Label>
                                         <TextField fx:id="nomField" prefHeight="19.0" prefWidth="225.0" />
                                      </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                      <children>
                                         <Label prefHeight="32.0" prefWidth="201.0" text="Localisation :">
                                            <font>
                                               <Font size="16.0" />
                                            </font>
                                         </Label>
                                         <TextField fx:id="localisationField" prefHeight="19.0" prefWidth="225.0" />
                                      </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                      <children>
                                         <Label prefHeight="32.0" prefWidth="201.0" text="Image :">
                                            <font>
                                               <Font size="16.0" />
                                            </font>
                                         </Label>
                                          <Button mnemonicParsing="false" onAction="#upload" prefHeight="34.0" prefWidth="219.0" text="choisir image" />
                                      </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                      <children>
                                         <Label prefHeight="32.0" prefWidth="201.0" text="Type d'activité :">
                                            <font>
                                               <Font size="16.0" />
                                            </font>
                                         </Label>
                                         <TextField fx:id="typeActiviteField" prefHeight="19.0" prefWidth="225.0" />
                                      </children>
                                   </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="telephone">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="telephoneField" prefHeight="34.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="prix">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prixField" prefHeight="34.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Description :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="descriptionField" prefHeight="19.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                   <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
                                </children>
                             </VBox>
                          </children>
                       </Pane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>

           <Tab text="consulter seance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="1406.0">
                     <children>
                        <Pane layoutX="21.0" layoutY="78.0" prefHeight="277.0" prefWidth="334.0" />
                        <TableView fx:id="tableViewClub" layoutX="326.0" layoutY="85.0" onMouseClicked="#selection" prefHeight="270.0" prefWidth="409.0">
                           <columns>
                              <TableColumn fx:id="nomColumn" prefWidth="89.0" text="nom" />
                              <TableColumn fx:id="localisationColumn" prefWidth="97.0" text="localisation" />
                              <TableColumn fx:id="activiteColumn" prefWidth="86.0" text="activité" />
                              <TableColumn fx:id="telephoneColumn" prefWidth="92.0" text="téléphone" />
                              <TableColumn fx:id="prixColumn" prefWidth="43.0" text="prix" />
                              <TableColumn fx:id="telephoneColumn2" prefWidth="141.0" text="téléphone" />
                           </columns>
                        </TableView>
                        <Pane layoutX="14.0" layoutY="33.0" prefHeight="410.0" prefWidth="328.0">
                           <children>
                              <VBox layoutX="-8.0" layoutY="-6.0" prefHeight="423.0" prefWidth="314.0" style="-fx-border-color: D5D5D5;">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="269.0" styleClass="white-backgroud" stylesheets="@style.css" text="modifier Club">
                                       <font>
                                          <Font name="DejaVu Serif Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Nom :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nomField1" prefHeight="19.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Localisation :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="localisationField1" prefHeight="19.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Image :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#upload2" prefHeight="34.0" prefWidth="219.0" text="choisir image" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Type d'activité :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="typeActiviteField1" prefHeight="19.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="telephone">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="telephoneField1" prefHeight="34.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="prix">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prixField1" prefHeight="34.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="414.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="201.0" text="Description :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="descriptionField1" prefHeight="19.0" prefWidth="225.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="312.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#modifier" text="modifier" />
                                          <Pane prefHeight="54.0" prefWidth="43.0" />
                                          <Button mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <ImageView fx:id="imageClub" fitHeight="111.0" fitWidth="170.0" layoutX="356.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" />
                        <TableView fx:id="tableViewParticipations" layoutX="742.0" layoutY="89.0" prefHeight="263.0" prefWidth="409.0">
                           <columns>
                              <TableColumn fx:id="colDateDebut" prefWidth="102.0" text="Date Début" />
                              <TableColumn fx:id="colDateFin" prefWidth="78.0" text="Date Fin" />
                              <TableColumn fx:id="colParticipated" prefWidth="84.0" text="Participated" />
                              <TableColumn fx:id="colAction" prefWidth="176.0" text="Action" />
                           </columns>
                        </TableView>

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="-1.0" prefHeight="518.0" prefWidth="170.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="4.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BourLaForme" wrappingWidth="162.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
