<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bourlaforme.interfaceController.AdminAddUserController">
   <children>
      <Pane prefHeight="575.0" prefWidth="438.0" style="-fx-background-color: ababac;">
         <children>
            <TextField fx:id="txtEmail" layoutX="29.0" layoutY="39.0" prefHeight="51.0" prefWidth="351.0" promptText="Enter E-mail" />
            <TextField fx:id="txtPrenom" layoutX="29.0" layoutY="185.0" prefHeight="51.0" prefWidth="351.0" promptText="Enter Family-Name" />
            <TextField fx:id="txtNom" layoutX="29.0" layoutY="110.0" prefHeight="51.0" prefWidth="351.0" promptText="Enter Name" />
            <PasswordField fx:id="txtPassword" layoutX="29.0" layoutY="258.0" prefHeight="51.0" prefWidth="351.0" promptText="Enter Password" />
            <AnchorPane fx:id="role_pane" layoutX="47.912109375" layoutY="396.0">
               <children>
                  <Label layoutX="0.087890625" prefHeight="24.0" prefWidth="60.0" text="Admin:">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rb_coach" layoutX="82.087890625" mnemonicParsing="false" text="coachs">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rb_clubOwner" layoutX="80.087890625" layoutY="35.0" mnemonicParsing="false" text="club owners">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rb_reservations" layoutX="213.087890625" layoutY="6.0" mnemonicParsing="false" text="reservations">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rb_products" layoutX="211.087890625" layoutY="41.0" mnemonicParsing="false" text="products">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <Button fx:id="btnSignUp" layoutX="123.0" layoutY="465.0" mnemonicParsing="false" onAction="#CreationSuccess" prefHeight="33.0" prefWidth="185.0" style="-fx-background-color: black;" text="AddUser" textFill="WHITE">
               <font>
                  <Font name="Webdings" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="123.0" layoutY="516.0" mnemonicParsing="false" onAction="#redirectAdminList" prefHeight="33.0" prefWidth="185.0" style="-fx-background-color: transparent;" text="Cancel" textFill="#0d0000">
               <font>
                  <Font name="Webdings" size="19.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="328.0" mnemonicParsing="false" onAction="#upload" prefHeight="37.0" prefWidth="127.0" text="upload" />
            <Label fx:id="path" layoutX="224.0" layoutY="334.0" prefHeight="24.0" prefWidth="155.0" text="upload profile picture" />
         </children>
      </Pane>
   </children>
</AnchorPane>
